{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "strict": false,
    "noEmit": false,
    "outDir": "./dist-electron"
  },
  "include": ["electron/**/*", "electron/config/**/*.json", "types/**/*"],
  "exclude": ["electron/**/__tests__/**"]
}